# DataDrivenSampleDemo

com.datadrivensamepledemo_new/: .project  pom.xml
com.datadrivensamepledemo_new/src/main/resources/: log4j2.properties
com.datadrivensamepledemo_new/src/test/java/com/commonproperty/: config.properties
com.datadrivensamepledemo_new/src/test/java/com/datadrivendemo/: DataDrivenLogin.java
com.datadrivensamepledemo_new/src/test/java/com/excel/utility/: Xls_Reader.java
com.datadrivensamepledemo_new/src/test/resources/com/ExcelTestData/: LoginTestDetails.xlsx
com.datadrivensamepledemo_new/src/test/resources/com/TestNGRunnerFile/: testNG.xml
com.datadrivensamepledemo_new/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.datadrivensamepledemo_new/test-output/Data Driven Basics/: Login.html  Login.xml
com.datadrivensamepledemo_new/test-output/Default suite/: Default test.html  Default test.xml
com.datadrivensamepledemo_new/test-output/junitreports/: TEST-com.datadrivendemo.DataDrivenLogin.xml
com.datadrivensamepledemo_new/test-output/old/Data Driven Basics/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.datadrivensamepledemo_new/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
